# Diplomchik

./: Diplomchik.sln
Diplomchik/: App.config  ChangePassword.Designer.cs  ChangePassword.cs  ChangePassword.resx  ClassStorage.cs  DatabaseService.cs  Diplomchik.csproj  FormAuth.Designer.cs  FormAuth.cs  FormAuth.resx  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormReg.Designer.cs  FormReg.cs  FormReg.resx  Program.cs  Tables.cs  app.manifest  packages.config
Diplomchik/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Setup Diplom/: Setup Diplom.vdproj
