<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Diplomchik</RootNamespace>
		<AssemblyName>Diplomchik</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Deterministic>true</Deterministic>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<CreateDesktopShortcut>true</CreateDesktopShortcut>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.1" />
		<PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.2.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
		<PackageReference Include="MimeMapping" Version="3.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Supabase" Version="1.1.1" />
		<PackageReference Include="Supabase.Core" Version="1.0.0" />
		<PackageReference Include="Supabase.Functions" Version="2.0.0" />
		<PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
		<PackageReference Include="Supabase.Postgrest" Version="4.0.3" />
		<PackageReference Include="Supabase.Realtime" Version="7.0.2" />
		<PackageReference Include="Supabase.Storage" Version="2.0.2" />
		<PackageReference Include="System.Buffers" Version="4.6.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.6.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="ChangePassword.cs" />
		<Compile Include="ChangePassword.Designer.cs">
			<DependentUpon>ChangePassword.cs</DependentUpon>
		</Compile>
		<Compile Include="ClassStorage.cs" />
		<Compile Include="DatabaseService.cs" />
		<Compile Include="FormAuth.cs" />
		<Compile Include="FormAuth.Designer.cs">
			<DependentUpon>FormAuth.cs</DependentUpon>
		</Compile>
		<Compile Include="FormMenu.cs" />
		<Compile Include="FormMenu.Designer.cs">
			<DependentUpon>FormMenu.cs</DependentUpon>
		</Compile>
		<Compile Include="FormReg.cs" />
		<Compile Include="FormReg.Designer.cs">
			<DependentUpon>FormReg.cs</DependentUpon>
		</Compile>
		<Compile Include="Program.cs" />
		<Compile Include="Tables.cs" />
		<EmbeddedResource Include="ChangePassword.resx">
			<DependentUpon>ChangePassword.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="FormAuth.resx">
			<DependentUpon>FormAuth.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="FormMenu.resx">
			<DependentUpon>FormMenu.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="FormReg.resx">
			<DependentUpon>FormReg.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<Compile Include="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<None Include="app.manifest" />
		<None Include="packages.config" />
		<None Include="Properties\app.manifest" />
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Include="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\icons8-eye-100.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\icons8-closed-eye-100.png" />
	</ItemGroup>

	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.7.2 %28x86 и x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>

</Project>